# Scanmonitor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scanmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanmonitor/: BarcodeReceiver.kt  CloverWatcherService.kt  MainActivity.kt  ScanMonitorService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/example/scanmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
