plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.scanmonitor'
    compileSdk 37  // ← bump

    defaultConfig {
        applicationId "com.example.scanmonitor"
        minSdk 29
        targetSdk 37  // ← bump
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'          // ← add this
    implementation 'androidx.appcompat:appcompat:1.6.1'      // ← bump
    implementation 'com.google.android.material:material:1.11.0'  // ← bump
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // ← bump
    implementation 'com.clover.sdk:clover-android-sdk:334'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'  // ← bump
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'  // ← bump
}